[33mcommit c24d007b3aa3e6c78f086d44c201dc79878c7357[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kamalfeegar <103608947+Kamalfeegar@users.noreply.github.com>
Date:   Sun Sep 3 12:30:12 2023 +0200

    added HTML, javascript and css files

[33mcommit 9553363e16a5afedfa1a8496f028e453787739a7[m
Author: Kamalfeegar <103608947+Kamalfeegar@users.noreply.github.com>
Date:   Thu Aug 31 12:58:05 2023 +0200

    ändrat

[33mcommit ea02bf3adea14e575c6a4d136fa2fb72320d0114[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 214f58c d43bd5f
Author: Kamalfeegar <103608947+Kamalfeegar@users.noreply.github.com>
Date:   Thu Aug 31 12:39:26 2023 +0200

    aterfogad

[33mcommit 214f58c631b4990a25d71a2264beeda0c2f69808[m
Merge: fe7e530 0ee3012
Author: Kamalfeegar <103608947+Kamalfeegar@users.noreply.github.com>
Date:   Thu Aug 31 12:22:08 2023 +0200

    commited

[33mcommit d43bd5f6d1b9ae99485ebb7d846fad8aede190ac[m
Author: Kamalfeegar <103608947+Kamalfeegar@users.noreply.github.com>
Date:   Wed Aug 30 11:33:41 2023 +0200

    Ändrat i gitlek2

[33mcommit fe7e5302bcaf9338da984ef45452860ec545536d[m
Author: Kamalfeegar <103608947+Kamalfeegar@users.noreply.github.com>
Date:   Wed Aug 30 11:29:45 2023 +0200

    Ändrat i gitlek 1

[33mcommit 0ee301233a9559c0ae6919a351006ce1a96a76fb[m
Author: Kamalfeegar <103608947+Kamalfeegar@users.noreply.github.com>
Date:   Wed Aug 30 11:23:44 2023 +0200

    Update README.md

[33mcommit 911b669c1a2ecd0d4bef133e1f1eaf6325af3e36[m
Author: Kamalfeegar <103608947+Kamalfeegar@users.noreply.github.com>
Date:   Wed Aug 30 10:01:04 2023 +0200

    Initial commit
